language: python

services:
  - docker

python:
  - "3.7"

before_script: 
  - pip install docker-compose
  - docker-compose build --no-cache
  - docker system prune -f
  - docker volume prune -f
  
script:
  - docker-compose up -d
  - docker ps
  - docker-compose run backend python manage.py test
  