language: python

services:
  - docker

python:
  - "3.7"

before_script: 
  - pip install docker-compose
  - docker-compose build --no-cache

script:
  - docker-compose up -d
  - docker-compose run backend sh -c "python manage.py test"
  